{
    "cSpell.words": [
        "appleboy",
        "Behance",
        "DOCKERHUB",
        "formspree",
        "geist",
        "Linkedin",
        "netconf",
        "webp",
        "wizzy",
        "Youtube"
    ]
}